# PluginVIS

./: pom.xml
src/main/java/com/pluginvisualizer/: PluginVisualizer.java
src/main/java/com/pluginvisualizer/gui/: EssentialsXChatGUI.java  GUIFramework.java  GUIItemBuilder.java  LuckPermsGUI.java  MainMenuGUI.java  MultiverseGUI.java  RankSetupGUI.java  TABGUI.java  WorldEditGUI.java
src/main/java/com/pluginvisualizer/util/: ChatInputManager.java  PluginDataLoader.java
src/main/resources/: config.yml  plugin.yml
